<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>Mundo motos</title>
</head>

<body>
    <div id="container">
        <!-- start container-->
        <div id="topo">
            <!-- start topo -->
            <a href="index.html">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTACT</a>
        </div> <!-- end topo-->

        <div id="conteudo-principal">
            <!-- start conteudo-principal -->
            <div id="primario">

                <div class="caixa-conteudo">
                    <!-- start caixa-conteudo -->
                    <h2>Destaques!</h2>
                    <div class="caixa">
                        <img src="imagens/destaques/fazer1.jpg" width="80"><br>
                        <p>
                            Confira a nova
                            fazer 250 2021
                        </p>
                        <a href="">Leia mais!</a>
                    </div>
                </div> <!-- end caixa-conteudo -->

                <div class="caixa-conteudo">
                    <!-- start caixa-conteudo -->
                    <div class="caixa">
                        <img src="imagens/destaques/xtz.jpg" width="80">
                        <p>Confira a nova CrosserXTZ 250 2021</p>
                        <a href="">Leia mais!</a>
                    </div>
                </div> <!-- end caixa-conteudo -->
            </div>

            <div id="menu-lateral">
                <!-- start barra lateral -->
                <ul>
                    <li> <a href="sport.html">Sport</a></li>
                    <li> <a href="racing.html">Racing</a></li>
                    <li> <a href="#">Custom</a></li>
                    <li> <a href="#">Trail</a></li>
                    <li> <a href="#">Big-Trail</a></li>
                </ul>
            </div> <!-- end barra lateral-->

            <div id="foto-principal">
                <!-- star foto principal -->
                <img src="imagens/destaques/fazer1.jpg" width="500">
            </div> <!-- end foto principal-->

            <div id="rodape">
                2020 - &copy; Todos os direitos reservados.
            </div>
        </div> <!-- end conteudo -->
    </div> <!-- end container-->
</body>

</html>