<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Mundo motos</title>
</head>

<body id="duas-colunas" class="racing">
    <div id="container">
        <!-- start container-->
        <div id="topo">
            <!-- start topo -->
            <a href="index.html">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTACT</a>
        </div> <!-- end topo-->

        <div id="conteudo-principal">
            <!-- start conteudo-principal -->
            <h3>As mais velozes do mundo!</h3>
            <div id="racing"">
                <!-- start imagens -->
                <div class=" img-fotos">
                <img src="imagens/racing/cbr-1000.jpg" width="215" alt="">
            </div>

            <div class="img-fotos">
                <img src="imagens/racing/honda-cbr.png" width="215" alt="">
            </div>

            <div class="img-fotos">
                <img src="imagens/racing/imagem2.png" width="215px" alt="">
            </div>

            <div class="img-fotos">
                <img src="imagens/racing/imagem3.png" width="215" alt="">
            </div>

            <div class="img-fotos">
                <img src="imagens/racing/ninja.jpg" width="215" alt="">
            </div>

            <div class="img-fotos">
                <img src="imagens/racing/ninja-h2.jpg" width="215" alt="">
            </div>

        </div> <!-- end imagens -->

    </div> <!-- end container-->
    <div id="menu-lateral">
        <!-- start barra lateral -->
        <ul>
            <li> <a href="sport.html">Sport</a></li>
            <li> <a href="racing.html">Racing</a></li>
            <li> <a href="#">Custom</a></li>
            <li> <a href="#">Trail</a></li>
            <li> <a href="#">Big-Trail</a></li>
        </ul>
    </div> <!-- end barra lateral-->
    <div style="clear: both;"></div>
    <div id="rodape">
        2020 - &copy; Todos os direitos reservados.
    </div>

</body>

</html>