<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Mundo motos</title>
</head>

<body id="duas-colunas" class="racing">
    <div id="container">
        <!-- start container-->
        <div id="topo">
            <!-- start topo -->
            <a href="index.html">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTACT</a>
        </div> <!-- start topo -->

        <div id="conteudo-principal">
            <!-- start conteudo-principal -->
            <h3>As mais esportivas do mundo!</h3>
            <div id="sport">
                <!-- start imagens -->
                <div class="img-fotos">
                    <img src="imagens/sport/crosser.png" title="Yamaha Sport Heritage" width="215"
                        title="Yamaha Sport Heritage">
                </div>

                <div class="img-fotos">
                    <img src="imagens/sport/factor150.png" title="Yamaha Dual Sport Motorcycles" width="215"
                        title="Yamaha Dual sport Motorcycles">
                </div>

                <div class="img-fotos">
                    <img src="imagens/sport/fazer25.png" title="Yamaha Sport Touring Motorcycles" width="215"
                        title="Yamaha Sport Touring Motorcycles">
                </div>

                <div class="img-fotos">
                    <img src="imagens/sport/mt-07.png" width="215" title="Yamaha Dual Sport Motorcycles">
                </div>

                <div class="img-fotos">
                    <img src="imagens/sport/tracer-mt09.png" width="215" alt="">
                </div>

                <div class="img-fotos">
                    <img src="imagens/sport/yamaha-r3.png" width="215" alt="">
                </div>

            </div> <!-- end imagens -->

            <div id="menu-lateral">
                <!-- start barra lateral-->
                <ul>
                    <li> <a href="sport.html">Sport</a></li>
                    <li> <a href="racing.html">Racing</a></li>
                    <li> <a href="#">Custom</a></li>
                    <li> <a href="#">Trail</a></li>
                    <li> <a href="#">Big-Trail</a></li>
                </ul>
            </div> <!-- end barra lateral-->

            <div id="rodape" style="clear: both;">
                2020 - &copy; Todos os direitos reservados.
            </div>
        </div> <!-- end conteudo-principal -->

    </div> <!-- end container-->
</body>

</html>