<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Seu seriado - réplica</title>

	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
	<body>
		<div  id="container"> <!-- start container -->
			<header>
				<nav>
					<a href="#">home</a>
					<a href="#">site premium</a>
					<a href="#">lista de séries</a>
					<a href="#">legendas</a>
					<a href="#">pedidos</a>
					<a href="#">calendário</a>
					<a href="#">notícias</a>
					<a href="#">dúvidas</a>
					<a href="#">hentai</a>
					<input type="text" name="text" placeholder="Pesquise aqui...">
				</nav>
			</header>
			<section id="aviso"><a href="">seja premium e nos apoie! clique aqui para ver as vantagens</a></section>

			<section id="lancamentos">
				<ul>
					<li>
						<a href=""><img src="imagens/author-2.jpg" width="80">
							<p>15º temporada de supernatural (season finale)</p>
						</a>
					</li>

					<li>
						<a href=""><img src="imagens/author-2.jpg" width="80">
							<p>15º temporada de supernatural (season finale)</p>
						</a>
					</li>

					<li>
						<a href=""><img src="imagens/author-2.jpg" width="80">
							<p>15º temporada de supernatural (season finale)</p>
						</a>
					</li>
				</ul>	
				
			</section>

			<h4>Destaques</h4>
			<section id="destaques">
				<a href=""><img src="imagens/partners-2.png"></a>
				<a href=""><img src="imagens/partners-2.png"></a>
				<a href=""><img src="imagens/partners-2.png"></a>
				<a href=""><img src="imagens/partners-2.png"></a>
			</section> 

			<h4>Mais atualizações</h4>
			<section id="atualizacoes">
				<a href=""><img src="imagens/partners-2.png"></a>
				<a href=""><img src="imagens/partners-2.png"></a>
				<a href=""><img src="imagens/partners-2.png"></a>
				<a href=""><img src="imagens/partners-2.png"></a>
				<a href=""><img src="imagens/partners-2.png"></a>
				<a href=""><img src="imagens/partners-2.png"></a>
				<a href=""><img src="imagens/partners-2.png"></a>
				<a href=""><img src="imagens/partners-2.png"></a>
				<a href=""><img src="imagens/partners-2.png"></a>
				<a href=""><img src="imagens/partners-2.png"></a>
				<a href=""><img src="imagens/partners-2.png"></a>
				<a href=""><img src="imagens/partners-2.png"></a>
				<a href=""><img src="imagens/partners-2.png"></a>
				<a href=""><img src="imagens/partners-2.png"></a>
				<a href=""><img src="imagens/partners-2.png"></a>
				<a href=""><img src="imagens/partners-2.png"></a>
				<a href=""><img src="imagens/partners-2.png"></a>
				<a href=""><img src="imagens/partners-2.png"></a>
				<a href=""><img src="imagens/partners-2.png"></a>
				<a href=""><img src="imagens/partners-2.png"></a>
				<a href=""><img src="imagens/partners-2.png"></a>
				<hr>
			</section>

			<aside>
			
				<h3>acesso o sistema de pedidos</h3>
			</aside>
			
		</div> <!-- end container -->	
	</body>
</html>